{
  "name": "jojo-store",
  "version": "1.0.0",
  "description": "A Mern E-Commerce website",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jojoarm/jojo-store.git"
  },
  "author": "Jojo Armani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jojoarm/jojo-store/issues"
  },
  "homepage": "https://github.com/Jojoarm/jojo-store#readme"
}
